name: "PJKK_net"
layer {
  name: "PJKK"
  type: "Data"
  top: "data"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "data/cegt/wps_train_lmdb"
    batch_size: 1
    backend: LMDB
  }
}

layer {
  name: "PJKK"
  type: "Data"
  top: "xlabel"
  top: "o_ylabel"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.025
  }
  data_param {
    source: "data/cegt/train_label_lmdb"
    batch_size: 1
    backend: LMDB
  }
}

layer {
  name: "PJKK"
  type: "Data"
  top: "data"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "data/cegt/wps_val_lmdb"
    batch_size: 1
    backend: LMDB
  }
}

layer {
  name: "PJKK"
  type: "Data"
  top: "xlabel"
  top: "o_ylabel"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.025
  }
  data_param {
    source: "data/cegt/val_label_lmdb"
    batch_size: 1
    backend: LMDB
  }
}

layer {
  name: "reshape"
  type: "Reshape"
  bottom: "o_ylabel"
  top: "r_ylabel"
  reshape_param {
    shape {
      dim : 1
      dim : 1
      dim : 1
      dim : 1
    }
  }
}

layer {
  name: "scale"
  type: "Scale"
  bottom: "r_ylabel"
  top: "ylabel"
  param{
    lr_mult: 0
  }
  scale_param{
    filler{
      type: "constant"
      value: 0.025
    }
  }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}

layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv3"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool2"
  top: "pool2"
}

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool2"
  top: "conv4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}

layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}

layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv5"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool3"
  top: "pool3"
}

layer {
  name: "conv6"
  type: "Convolution"
  bottom: "pool3"
  top: "conv6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
}

layer {
  name: "conv7"
  type: "Convolution"
  bottom: "conv6"
  top: "conv7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
}

layer {
  name: "xip1"
  type: "InnerProduct"
  bottom: "conv7"
  top: "xip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "yip1"
  type: "InnerProduct"
  bottom: "conv7"
  top: "yip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "xip1"
  top: "xip1"
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "yip1"
  top: "yip1"
}

layer {
  name: "xip2"
  type: "InnerProduct"
  bottom: "xip1"
  top: "xip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "yip2"
  type: "InnerProduct"
  bottom: "yip1"
  top: "yip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "xip2"
  top: "xip2"
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "yip2"
  top: "yip2"
}

layer {
  name: "xip3"
  type: "InnerProduct"
  bottom: "xip2"
  top: "xip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "yip3"
  type: "InnerProduct"
  bottom: "yip2"
  top: "yip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "xip3"
  top: "xip3"
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "yip3"
  top: "yip3"
}

layer {
  name: "xip4"
  type: "InnerProduct"
  bottom: "xip3"
  top: "xip4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "yip4"
  type: "InnerProduct"
  bottom: "yip3"
  top: "yip4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "xip4"
  top: "xip4"
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "yip4"
  top: "yip4"
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "xip4"
  bottom: "xlabel"
  top: "xloss"
  loss_weight: 1
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "yip4"
  bottom: "ylabel"
  top: "yloss"
  loss_weight: 1
}
